<!DOCTYPE html>
<html lang="en">
<head>
<title>Manaf</title>

    <style>
        .head{
            display: flex;
            flex-direction: row;
            height: 70px;
            font-size: 30px;
            align-items: center;
        }
        
        .t{
            background-color: white;
            width: 300px;
            margin-left: 150px;
            margin-right: 300px;
            cursor: pointer;
        }

        .i{
            background-color: white;
            width: 150px;
            margin-right: 20px;
            cursor: pointer;
        }

        .e{
            background-color: white;
            width: 150px;
            margin-right: 30px;
            cursor: pointer;
        }

        .c{
            background-color: white;
            width: 150px;
            cursor: pointer;
        }

        .my-pic{
            height: 500px;
            width: 400px;
            margin-left: 60px;
            margin-top: 70px;
            border-radius: 120px;
            display: inline-block;
        }
        .mid-s{
            display: flex;
            flex-direction: row;
        }

        .am{
            margin-top: 250px;
        }

        .p1{
          text-align: center;
          color: gray;
          
        }
    
        .p2{
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
            color: gray;
        }

        .p3{
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        .insta{
            height: 35px;
            width: 35px;
            margin-left: ;
            cursor: pointer;
        }

        .lk{
            height: 35px;
            width: 35px;
            margin-left: 410px;
            cursor: pointer;
        }

        .cv{
            margin-left: 340px;
            height: 40px;
            border-radius: 15px;
            border-style: solid;
            border-color: black;
            width: 100px;
            cursor: pointer;
        }

        .cont{
            margin-left: 15px;
            height: 40px;
            border-radius: 15px;
            background-color: rgb(19, 18, 18);
            color: white;
            border-style: none;
            width: 100px;
            cursor: pointer;
        }

        .body{
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>

<body class="body" style="height: 3000px;">
    
    <div class="head">
        <div class="t">Mahamood Manaf</div>
        <div class="i">About</div>
        <div class="e">Experience</div>
        <div class="c">Contacts</div>
    </div>    

    <div class="mid-s">
        <div><img class="my-pic" src="me.jpg"></div>
        <div>
            <p class="am">
                <p class="p1" style="
                    margin-left: 300px;">am</p>
                <p class="p2" style="
                    margin-left: 300px;">Mahamood Manaf</p>
                <p class="p3" style="
                    margin-left: 300px;"> Software Developer</p>
                <button class="cv">Download CV</button><button class="cont">Contact info</button>    
                <p> <img class="lk" src="lk.jpg"> <img class="insta" src="insta.jpg"></p>    
            </p>
        </div>    
    </div>    



</body>
</html>